{
    "xml.fileAssociations": [
        {
            "systemId": "/home/konriz/NativeScript/Learn/schema/tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}